PORT = 8000
DB_URL = mongodb+srv://testuser:Abc123@cluster0.qjhov.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.mail.yahoo.com
SMPT_PORT = 587
SMPT_PASSWORD =
SMPT_MAIL = 
STRIPE_API_KEY = enter your stripe api key
STRIPE_SECRET_KEY = enter your stripe secret key
